<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>victor</title>

    <link rel="stylesheet" href="Victor.css">

    <script src="https://kit.fontawesome.com/54248a18c6.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="container">

        <!-- -----------header-section start------- -->
        <header id="heade">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="image/logo3.png"></a>
                </div>

                <nav id="meniItem">
                    <i class="fa-solid fa-xmark icon" onclick="hideMenu()"></i>
                    <ul class="navelink">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-link" onclick="hide()"><a href="about.html">About</a></li>
                        <li class="menu-link" onclick="hide()"><a href="index.html#services">Services</a></li>
                        <li class="menu-link" onclick="hide()"><a href="index.html#skils">Skills</a></li>
                        <li class="menu-link" onclick="hide()"><a href="index.html#Portfolio">Portfolio</a></li>
                        <li class="menu-link" onclick="hide()"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="me">
                    <li class="menu-bar" onclick="showMenu()"><i  class="fa-solid fa-bars"></i></li>
                </div>
                
                <div class="mood">
                    <div id="dark-btn">
                        <span></span>
                    </div>
                </div>
                
          </div>

            <div class=" ">

                <div class="main-7">
                    <h1></h1>
                </div>

            </div>

            

        </header>
        <!-- -----------header-section stop------- -->

        <!-- -----------Car renatl UI app-section start------- -->

        <div class="Ui-design">

            <div class="learn">
                <h1>e-Learning MOBILE APPLICATION</h1>
            </div>
            <div class="summary">
                <h2>Summary</h2>
               <div class="disc">
                <p>
                    An eLearning mobile app in the tech realm is a dynamic tool 
                    tailored to deliver tech-centric education to users on their 
                    mobile devices. It serves as a gateway for learners to access 
                    a wide array of tech courses, coding tutorials, and IT-related 
                    content conveniently from their smartphones or tablets. These apps 
                    are often designed with a tech-savvy interface, allowing users to 
                    engage with coding exercises, interactive simulations, and real-world 
                    tech scenarios. Features like push notifications for course updates, 
                    collaborative coding platforms, and integrated assessments enhance the 
                    overall learning experience. In the tech eLearning mobile app landscape, 
                    the emphasis is on providing a flexible, on-the-go education experience that 
                    aligns with the fast-paced and ever-evolving nature of the technology industry.
                </p>
                <div class="block reveal">
                    <h3>UI/UX</h3>
                    <h3>Research</h3>
                    <h3>Branding</h3>
                </div>
               </div>
            </div>
            <hr>


            <div class="workflow reveal">
                <h1>WORKFLOW & TIMELINE</h1>
                <p>In order to make the application more efficient, I gathered 
                    insights from user research and user interviews. These insights 
                    helped me to develop a prototype with a simple design and user-friendly 
                    interface.
                </p>
                <div class="ddd reveal">
                    <h2>Discovery</h2>
                    <h2>Design</h2>
                    <h2>Delivery</h2>
                </div>

                <div class="journy reveal">
                    <div class="bigin reveal">
                        
                        <div class="idea invest reveal">
                            <h2><li>Idea Deveopment</li></h2>
                            <li>identify the pain point</li>
                        </div>

                        <div class="user invest reveal">
                            <h2><li>User Experience</li></h2>
                            <div class="point">
                                <li>Pain Point Analysis</li>
                                <li>User Persona</li>
                                <li>Empathy Map</li>
                                <li>User Journey Map</li>

                            </div>
                        </div>

                        <div class="testing invest reveal">
                            <h2><li>User Testing</li></h2>
                            <div class="points">
                                <li>Userbility Testing</li>
                                <li>User Satisfaction</li>
                                <li>Efficincy</li>
                                <li>Credibility</li>
                            </div>
                        </div>
                    </div>
                    <div class="lasts reveal">

                        <div class="research invest">
                            <h2><li>Research</li></h2>
                            <li>User interview</li>
                            <li>People Opinions and Reaction</li>
                            <li>observation</li>
                            
                        </div>

                        <div class="idea invest">
                            <h2><li>Prototype</li></h2>
                            <li>Usre Feddback</li>
                        </div>

                        <div class="idea invest">
                            <h2><li>UI Design</li></h2>
                            <div class="points">
                                <li>LF Wireframe</li>
                                <li>High Fidelity Wireframe</li>
                                <li>Concept Build Up</li>
                                <li>Visual Design</li>
                                </div>
                        </div>
                    </div>

                    

                </div>
                <hr style="margin: 30px 30px 90px 30px;">
            </div>



            <div class="summary reveal" style="padding-bottom: 30px;">
                <h2>MY GOAL</h2>
               <div class="disc">
                <p>
              
                My goal in creating this app is to democratize tech education, 
                making it accessible globally. Focused on user-friendly interfaces 
                and interactive learning, the app aims to empower learners with real-world 
                tech skills. I aspire to foster a collaborative community and provide a dynamic, 
                engaging platform for continuous learning. Ultimately, the goal is to enable 
                individuals, from beginners to professionals, to navigate and excel in the evolving 
                tech landscape with confidence.
                </p>
               </div>
            </div>

            <div class="solution reveal">
                <h3>THE SOLUTION</h3>
                <h2> Hi-fidelity mobile application design</h2>
            </div>


            <div class="img-containers">
                <div class="image-colums reveal">
                    <div><img src="figma/start.png"></div>
                    <div><img src="figma/splash.png"></div>
                    <div><img src="figma/signup.png"></div>

                </div>

                <div class="image-colums reveal">
                    <div><img src="figma/OTP.png"></div>
                    <div><img src="figma/loging.png"></div>
                    <div><img src="figma/Home.png"></div>

                </div>

                <div class="image-colums reveal">
                    <div><img src="figma/categories.png"></div>
                    <div><img src="figma/img2.png"></div>
                    <div><img src="figma/img3.png"></div>

                </div>

                <div class="image-colums reveal">
                    <div><img src="figma/img4.png"></div>
                    <div><img src="figma/img5.png"></div>
                    <div><img src="figma/img6.png"></div>

                </div>

                <div class="image-colums reveal">
                    <div><img src="figma/img7.png"></div>
                    <div><img src="figma/img8.png"></div>
                    <div><img src="figma/img9.png"></div>

                </div>
            </div>

        </div>
        <!-- -----------Car renatl UI app-section stop------- -->

       

         <!-- -----------contact-section start------- -->
        <section id="contact" class="contact">
            <div class="reveal">
                <div class="main-text main-text2 main-text3">
                    <h2>I am not heard to find, let's Creat something truly spectacular!</h2>
                    
                </div>
    
                <div class="contact-box">
    
    
                    <div class="contact-left">
    
                        <div class="inf-box">
                            <div class="email-inf">
                                <h2>Email:</h2>
                                <p>victormoses2a@gmail.com</p>
                            </div>
    
                            <div class="Contact-info">
                                <h2>Phone:</h2>
                                <p>09138691147</p>
                            </div>
                        </div>
                        
                        
    
                        <div class="social-icon">
                            <a href="https://web.facebook.com/federal73388/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/federal73388/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://twitter.com/federaluk0"><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-tiktok"></i></a>
                        </div>
    
                        <div class="btn-box">
                            <a href="image/MY-CV.pdf" download class="btn btn-cv">Download CV</a>
                            <a href="#" class="btn btn-hire">Hire me now</a>
                        </div>
    
                    </div>
                    <div action>
                        <form name="submit-to-google-sheet">
                            <input type="text" name="name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <input type="text" name="address" placeholder="Your Address" required>
                            <input type="text" class="number" name="number" placeholder="Phone Number  (Obtional)" >
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            <div class="btn-box formBtn">
                                <button type="submit" class="btn forms">Send Message</button>
                            </div>
                            <span id="msg"></span>
                        </form>
                    </div>
    
                </div>
            </div>
            
        </section>

        <!-- -----------Contact-section end------- -->


        <!-- -----------plane-section to top start------- -->

        <div class="plane">
            <a href="#header"><img src="image/plane.png"></a>
        </div>
        
        <!-- -----------plane-section to top end------- -->

        <!-- -----------Footer-section section start------- -->

        <footer class="end">
            <p>Copyright &copy; portfolio by VictorMoses || All Right Reserved.</p>
        </footer>
        <!-- -----------Footer-section end------- -->



        
    </div>

    <script>
        window.addEventListener("scroll", reveal);
       
        function reveal(){
            var reveals = document.querySelectorAll(".reveal");


            for(var i =0; i < reveals.length; i++){
                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 160;

                if(revealtop < windowheight - revealpoint){
                    reveals[i].classList.add('active');
                }else{
                    reveals[i].classList.remove('active');
                }
            }
        }

    </script>
    <script src="mixitup.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        

        <!-- -----------------js for menu-bar------------ -->
        var menuItem4 = document.getElementById("meniItem");
        let darkBtn = document.getElementById("dark-btn")
        let menus = document.querySelector(".menu-link")
        var tablinks = document.getElementsByClassName("tab-link")
        var tabcontents = document.getElementsByClassName("tab-content")
        
        menuItem4.style.maxWidth = "0px"

        function showMenu(){
        if(menuItem4.style.maxWidth == "0px")
        {
        menuItem4.style.maxWidth = "500px"
        }
        }

        function hideMenu(){
        if(menuItem4.style.maxWidth == "500px")
        {
        menuItem4.style.maxWidth = "0px"
        }
        }

        function hide(){
        if(menuItem4.style.maxWidth == "500px")
        {
        menuItem4.style.maxWidth = "0px"
        }
        }
       
        darkBtn.onclick = function(){
            darkBtn.classList.toggle("dark-btn-on");
            document.body.classList.toggle("dark-theme");
            
            if(localStorage.getItem("theme") == "light"){
                localStorage.setItem("theme", "dark");
            }
            else{
                localStorage.setItem("theme", "light");
            }
        }

        if(localStorage.getItem("theme") == "light"){
            dark.classList.remove("dark-btn-on");
            document.body.classList.remove("dark-theme");
        }else if(localStorage.getItem("theme") == "dark"){
            dark.classList.add("dark-btn-on");
            document.body.classList.add("dark-theme");
        }else{
            localStorage.setItem("theme", "light");
        }


        localStorage.setItem("theme", "dark");
        localStorage.getItem("theme");

       



        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        



    </script>


    <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwduoVsOPxyeDujoJDVv_KPuyWDPjVwFIcg8camO4bUN83HZAUVWB7JB5AjpRGPeiX6/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "message sent succcessfully"
                setTimeout(function(){
                    mag.innerHTML = ""
                }, 5000)
                form.reset()

            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>
</html>